<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework-13</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav1">
        <ul>
          <li>
            <a class="nav-link">HOME</a>
          </li>
          <li>
            <a class="nav-link">DISCOVERY</a>
          </li>
          <li>
            <a class="nav-link">PHOTOS</a>
          </li>
          <li>
            <a class="nav-link">CONTACT</a>
          </li>
          <li>
            <img src="img/13.svg" alt="photo1" />
          </li>
        </ul>
      </nav>
    </header>
    <h1 class="H">TRANDING</h1>
    <script
      src="https://kit.fontawesome.com/4452131e3d.js"
      crossorigin="anonymous"
    ></script>
    <main>
      <section>
        <div class="widget-image">
          <h1>Dolore magna alicua</h1>
        </div>
        <div class="widget-description">
          <p>
            You can see this beautiful beach in Los Angeles, and I hope you will
            visit and enjoy it one day
          </p>
          <span>
            <i class="fa-solid fa-clock"></i>
          </span>
          <span>2m ago</span>
        </div>
      </section>
      <section>
        <div class="widget-image">
          <h1>Dolore magna alicua</h1>
        </div>
        <div class="widget-description">
          <p>
            You can see this beautiful beach in Los Angeles, and I hope you will
            visit and enjoy it one day
          </p>
          <span>
            <i class="fa-solid fa-clock"></i>
          </span>
          <span>2m ago</span>
        </div>
      </section>
      <section>
        <div class="widget-image">
          <h1>Dolore magna alicua</h1>
        </div>
        <div class="widget-description">
          <p>
            You can see this beautiful beach in Los Angeles, and I hope you will
            visit and enjoy it one day
          </p>
          <span>
            <i class="fa-solid fa-clock"></i>
          </span>
          <span>2m ago</span>
        </div>
      </section>
      <section class="middle">
        <div class="div2">
            <h1 class="H2">HAPPENING NOW</h1>
              <div class="images-left-side">
                <div class="d">
                  <img class="p1-2" src="img/bridge.svg" alt="photo2" />
                  <p class="p2">Morbi eleifend a libero</p>
                </div>
                <img class="p1" src="img/field.svg" alt="photo3" />
              </div>
              <div class="images-right-side">
                <img class="i3" src="img/forest.svg" alt="photo4" />
                <img class="i3" src="img/elephant.svg" alt="photo5" />
                <img class="i3" src="img/city.svg" alt="photo6" />
              </div>
            </div>
      </section>
      <footer>
        <div>
          <nav>
            <ul>
              <li>HOME</li>
              <li>DISCOVERY</li>
              <li>PHOTOS</li>
              <li>CONTACT</li>
            </ul>
          </nav>
        </div>
        <div>
          <nav>
            <ul>
              <li>ABOUT</li>
              <li>HELP</li>
              <li>TERMS</li>
              <li>GUIDLINES</li>
            </ul>
          </nav>
        </div>
        <div>
          <nav>
            <ul>
              <li>TESTIMONIALS</li>
              <li>ADVERTISE</li>
              <li>INTEGRETIONS</li>
              <li>CAREERS</li>
            </ul>
          </nav>
        </div>
        <p>Stay with us in touch for the freshest products!</p>
        <img src="img/owll.svg" alt="photo7" />
      </footer>
  </body>
</html>
